# financial-control-api

./: docker-compose.yml  mongodb.yml  pom.xml
src/main/java/com/dayanfcosta/financialcontrol/: FinancialControlApplication.java
src/main/java/com/dayanfcosta/financialcontrol/auth/: AuthenticatedUser.java  TokenService.java
src/main/java/com/dayanfcosta/financialcontrol/commons/: AbstractDocument.java  AbstractRepository.java  DuplicateKeyException.java  HttpErrorCode.java  HttpErrorResponse.java  ResourceUtils.java  Views.java
src/main/java/com/dayanfcosta/financialcontrol/config/: BeanConfig.java  DatabaseConfig.java  OpenApiConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dayanfcosta/financialcontrol/config/aspect/: DuplicatedKeyAspect.java  LoggingAspect.java
src/main/java/com/dayanfcosta/financialcontrol/config/openapi/: CreateApiResponse.java  OpenApiConfig.java  PageableParameter.java  QueryApiResponse.java  UpdateApiResponse.java
src/main/java/com/dayanfcosta/financialcontrol/config/redis/: GenericCacheResolver.java  RedisConfig.java
src/main/java/com/dayanfcosta/financialcontrol/config/rest/: HttpErrorResponse.java  RestExceptionConfig.java  ValidationError.java
src/main/java/com/dayanfcosta/financialcontrol/config/security/: AuthenticationFailureHandlerImpl.java  AuthenticationFilter.java  AuthenticationService.java  Credentials.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/dayanfcosta/financialcontrol/group/: Group.java  GroupBuilder.java  GroupDto.java  GroupRepository.java  GroupResource.java  GroupService.java
src/main/java/com/dayanfcosta/financialcontrol/transaction/: Currency.java  Transaction.java  TransactionBuilder.java  TransactionDto.java  TransactionForm.java  TransactionRepository.java  TransactionResource.java  TransactionService.java  TransactionTag.java  TransactionTagRepository.java  TransactionTagService.java  TransactionType.java
src/main/java/com/dayanfcosta/financialcontrol/user/: User.java  UserBuilder.java  UserDto.java  UserForm.java  UserProfile.java  UserRepository.java  UserResource.java  UserService.java
src/main/resources/: application-dev.yml
src/test/java/com/dayanfcosta/financialcontrol/: AbstractRepositoryTest.java  FinancialControlApplicationTests.java
src/test/java/com/dayanfcosta/financialcontrol/auth/: TokenServiceTest.java
src/test/java/com/dayanfcosta/financialcontrol/group/: GroupBuilderTest.java  GroupRepositoryTest.java  GroupServiceTest.java  GroupTest.java
src/test/java/com/dayanfcosta/financialcontrol/transaction/: TransactionBuilderTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java  TransactionTagRepositoryTest.java  TransactionTagServiceTest.java
src/test/java/com/dayanfcosta/financialcontrol/user/: UserBuilderTest.java  UserRepositoryTest.java  UserServiceTest.java
